<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="par-impar"/>
        <attribute name="authors" value="juan.gmaraujo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 04:20:14 "/>
        <attribute name="created" value="anVhbi5nbWFyYXVqbztTQU4wNjc0Mzg1VzExLTE7MjAyNS0wOS0wMzsiMDQ6MTA6MTUgIjszMzkx"/>
        <attribute name="edited" value="anVhbi5nbWFyYXVqbztTQU4wNjc0Mzg1VzExLTE7MjAyNS0wOS0wMzsiMDQ6MjA6MTQgIjsxOzM0OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3" type="Integer" array="False" size=""/>
            <declare name="pares, impares" type="Integer" array="False" size=""/>
            <assign variable="pares" expression="0"/>
            <assign variable="impares" expression="0"/>
            <output expression="&quot;Digite um n&#250;mero:&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite outro n&#250;mero:&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Digite outro n&#250;mero:&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1 % 2 == 0">
                <then>
                    <assign variable="pares" expression="pares + 1"/>
                </then>
                <else>
                    <assign variable="impares" expression="impares + 1"/>
                </else>
            </if>
            <if expression="num2 % 2 == 0">
                <then>
                    <assign variable="pares" expression="pares + 1"/>
                </then>
                <else>
                    <assign variable="impares" expression="impares + 1"/>
                </else>
            </if>
            <if expression="num3 % 2 == 0">
                <then>
                    <assign variable="pares" expression="pares + 1"/>
                </then>
                <else>
                    <assign variable="impares" expression="impares + 1"/>
                </else>
            </if>
            <output expression="&quot;N&#250;meros digitados: &quot;&amp;num1&amp;&quot;, &quot;&amp;num2&amp;&quot;, &quot;&amp;num3" newline="True"/>
            <output expression="&quot;N&#250;meros pares: &quot;&amp;pares" newline="True"/>
            <output expression="&quot;N&#250;meros impares: &quot;&amp;impares" newline="True"/>
        </body>
    </function>
</flowgorithm>
